.about-wrapper {
  #gradient > .vertical(#232f3e, #3c4f69);
  padding-top: 59px;
  color: @linkGray;
  border-radius: 5px;
  overflow: hidden;
  .text-block {
    padding-left: 70px;
    padding-right: 70px;
  }
  .title-block {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 14px;
    .pr;
    &:before {
      .pa;
      content: '';
      top: 7px;
      left: -22px;
      width: 4px;
      height: 24px;
      border-radius: 2px;
      background-color: @mainBlue;
    }
  }
  .text-wrap {
    font-size: 13px;
    line-height: 21px;
    .arial;
  }
  img {
    margin: -28px 0 -70px -41px;
  }
}