.access-catalog-wrapper {
  background-color: @mainBlue;
  border-radius: 5px;
  color: #ffffff;
  margin-bottom: 60px;
  margin-top: 60px;
  .lato;
  .title-block {
    font-size: 30px;
    line-height: 45px;
    font-weight: 900;
    margin: 11px 0 0 9px;
  }
  .text-block {
    margin-left: 9px;
    .op(0.5);
    font-size: 13px;
    line-height: 21px;
  }
  .btn-block {
    padding: 33px 33px 0 0;
  }
}