.catalog-wrapper {
  padding-top: 80px;
  padding-bottom: 88px;
  background-color: @lightGray;
}
.title-catalog-wrapper {
  color: @darkGray;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 12px;
  margin-bottom: 40px;
  .pr;
  &:before {
    .pa;
    content: '';
    background: @mainGreen;
    left: 50%;
    top: 100%;
    height: 3px;
    width: 60px;
    margin-left: -30px;
  }
}
.catalog-container {
  .pr;
  margin: 0 -25px 21px;
  &:before {
    .pa;
    content: '';
    top: -37px;
    bottom: -22px;
    left: 50%;
    margin-left: -0.5px;
    width: 1px;
    background: @borderGray;
  }
  .catalog-item {
    padding: 0 25px;
  }
}
.catalog-item {
  .pr;
  &:before {
    .pa;
    content: '';
    top: 30px;
    height: 1px;
    width: 25px;
    background-color: @borderGray;
    .op(0);
    .tn();
  }
  &.left-item {
    &:before {
      .op(1);
      left: 100%;
      margin-left: -25px;
    }
  }
  &.right-item {
    &:before {
      .op(1);
      right: 100%;
      margin-right: -25px;
    }
  }
  &.hidden-item {
    display: none;
  }
}
.catalog-block {
  padding: 25px 30px 30px;
  border: 1px solid @borderGray;
  border-radius: 5px;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(82, 92, 105, 0.1);
  -moz-box-shadow: 0px 3px 10px 0px rgba(82, 92, 105, 0.1);
  box-shadow: 0px 3px 10px 0px rgba(82, 92, 105, 0.1);
  .title-wrap {
    font-size: 18px;
    color: @darkGray;
    font-weight: 700;
    margin-bottom: 8px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    line-height: 24px;
    &:hover {
      color: @mainBlue;
    }
  }
  .text-wrap {
    font-size: 13px;
    line-height: 21px;
    color: @linkGray;
    margin-bottom: 14px;
  }
  .update-wrap {
    display: inline-block;
    background-color: @mainGreen;
    border-radius: 2px;
    padding: 0 8px;
    text-transform: uppercase;
    color: #ffffff;
  }
}