.footer-top {
  background: @darkGray;
  padding: 45px 0 32px;
  .title-block {
    font-size: 13px;
    color: #ffffff;
    margin: 11px 0 18px;
    .pr;
    &:before {
      .pa;
      content: '';
      top: -2px;
      left: -12px;
      width: 3px;
      height: 23px;
      background-color: @mainBlue;
      border-radius: 2px;
    }
  }
  .bottom-nav {
    &.separator-block {
      .pr;
      padding-top: 21px;
      &:before {
        .pa;
        content: '';
        height: 1px;
        width: 40px;
        background-color: @linkGray;
        left: 0;
        top: 8px;
      }
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    li {
      margin-bottom: 2px;
    }
    a {
      color: @linkGray;
      font-size: 13px;
      text-decoration: none;
      &:hover {
        color: @mainBlue;
      }
    }
  }
}
.footer-bottom {
  background-color: @darkBlue;
  padding: 20px 0;
  font-size: 13px;
  color: @darkGray;
}