.header-top {
  background-color: @darkBlue;
  padding: 0;
  .pr;
  z-index: 20;
}
.top-nav {
  margin-left: -16px;
  .pr;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    .clear-fix;
  }
  li {
    .fl;
    .pr;
    border-bottom: 1px solid transparent;
    &:hover {
      background-color: @darkBlueLight;
      a {
        border-bottom-color: @darkBlue;
      }
      ul {
        display: block;
      }
    }
    ul {
      .pa;
      display: none;
      left: 0;
      background-color: @darkBlueLight;
      width: 200px;
    }
    li {
      float: none;
      margin-left: 0;
      border-bottom: 1px solid @darkBlue;
      a {
        border: 0;
        padding: 15px 16px;
      }
    }
  }
  a {
    color: @linkGray;
    text-decoration: none;
    font-size: 13px;
    padding: 5px 16px 5px;
    border-bottom: 1px solid transparent;
    display: block;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}
.authentication-block {
  font-size: 0;
  text-align: right;
  .pr;
  .icon-block {
    display: inline-block;
    vertical-align: middle;
  }
  .sign-btn {
    padding: 5px 27px 5px 21px;
    display: inline-block;
    vertical-align: middle;
    color: @linkGray;
    text-decoration: none;
    font-size: 13px;
    border-bottom: 1px solid transparent;
    &:hover {
      color: #fff;
    }
    &.active {
      background-color: @darkBlueLight;
      border-bottom-color: @darkBlue;
      color: #ffffff;
      .icon-active {
        .op(1);
      }
      .icon-static {
        .op(0);
      }
    }
    .icon-block {
      margin-right: 10px;
      display: inline-block;
      .pr;
      img {
        display: block;
      }
    }
    .icon-active {
      .op(0);
      .pa;
      left: 0;
      top: 0;

    }
  }
}
.login-form {
  display: none;
  .pa;
  right: 0;
  background: @darkBlueLight;
  padding: 30px 30px 0;
  .form-row {
    margin-bottom: 10px;
    text-align: left;
  }
  .form-label {
    width: 70px;
    font-size: 13px;
    display: inline-block;
    vertical-align: middle;
    color: @linkGray;
  }
  input {
    border: 1px solid @borderGray;
    width: 240px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 3px;
    height: 40px;
    padding: 0 13px;
    background-color: @lightGray;
    .bxz;
    &.email-field {
      background-image: data-uri(@base64-png, "../../css/img/icon-email.png");
      background-repeat: no-repeat;
      background-position: top 14px right 14px;
    }
    &.password-field {
      background-image: data-uri(@base64-png, "../../css/img/icon-password.png");
      background-repeat: no-repeat;
      background-position: top 12px right 17px;
    }
    &:focus {
      box-shadow: 0px 0px 10px 0px rgba(0, 137, 255, 0.5);
      border-color: @mainBlue;
      background-color: #fff;
    }
  }
  .btns-container {
    text-align: right;
  }
  .bottom-block {
    padding: 14px 0;
    border-top: 1px solid @darkBlue;
    border-bottom: 1px solid @darkBlue;
    margin-left: -30px;
    margin-right: -30px;
  }
}
.haeder-middle {
  background-color: @lightGray;
  padding: 21px 0 26px;
}
.header-search {
  font-size: 0;
  white-space: nowrap;
  padding-top: 19px;
  input,
  select,
  .btn {
    display: inline-block;
    vertical-align: top;
  }
  input {
    width: 70%;
    border-right: 0;
    border-radius: 2px 0 0 2px;
    font-size: 16px;
    padding-left: 12px;
    padding-right: 12px;
  }
  select {
    width: calc(~"100% - 70% - 40px");
    border-radius: 0;
    font-size: 16px;
    color: @linkGray;
  }
  .chosen-container-single {
    font-size: 16px;

  }
  .chosen-results {
    padding-left: 12px !important;
    padding-right: 12px !important;
    li {
      font-size: 13px;
      color: @linkGray;
      padding-left: 9px;
      &.highlighted {
        background: transparent !important;
        color: @mainBlue !important;
      }
      &.group-result {
        padding: 0;
        font-size: 13px;
        color: @darkGray;
      }
    }
  }
  .chosen-container-single {
    &.chosen-container-active {
      &.chosen-with-drop {
        .chosen-single {
          background: #fff;
          &:before {
            background-position: 0 -7px;
          }
        }
      }
    }
    .chosen-single {
      border-radius: 0;
      font-size: 16px;
      color: @linkGray;
      padding: 0 12px;
      height: 40px;
      line-height: 38px;
      background: @lightGray;
      border-color: @borderGray;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      .pr;
      &:before {
        .pa;
        content: '';
        background-image: data-uri(@base64-png, '../../css/img/icon-dropdown-sprite.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        width: 9px;
        height: 7px;
        right: 19px;
        top: 16px;
      }
    }
  }
}
.cart-block {
  display: inline-block;
  text-decoration: none;
  margin-top: 24px;
  .icon-cart {
    display: inline-block;
    margin: 5px 7px 0 0;
  }
  .numbers-item {
    background-color: @mainBlue;
    display: inline-block;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    font-weight: 800;
    color: #ffffff;
  }
}
