.page-content {
  padding: 30px 0 0;
  background-color: @lightGray;
  &.error-wrapper {
    padding: 57px 0 150px 0;
  }
}
.page-contact {
  background-image: url("../../css/img/contacts-page-bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
}
.panel {
  box-shadow: 0px 3px 10px 0px rgba(82, 92, 105, 0.1);
  -webkit-box-shadow: 0px 3px 10px 0px rgba(82, 92, 105, 0.1);
  -moz-box-shadow: 0px 3px 10px 0px rgba(82, 92, 105, 0.1);
  background-color: #fff;
  border: 1px solid @borderGray;
  padding-top: 52px;
  //margin-bottom: 50px;
  margin-bottom: 30px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 30px;
  border-radius: 4px;
  &.panel-default {
    padding-bottom: 45px;
  }
  &.panel-with-footer {
    padding-bottom: 0;
  }
}
.panel-bottom {
  background-color: @darkGray;
  padding: 15px 0 19px;
  border-radius: 0 0 2px 2px;
  margin: 0 -70px 0;
}