@font-face {
  font-family: 'lato';
  src: url('fonts/lato-black-webfont.eot');
  src: url('fonts/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/lato-black-webfont.woff2') format('woff2'),
  url('fonts/lato-black-webfont.woff') format('woff'),
  url('fonts/lato-black-webfont.ttf') format('truetype'),
  url('fonts/lato-black-webfont.svg#latoblack') format('svg');
  font-weight: 900;
  font-style: normal;

}
@font-face {
  font-family: 'lato';
  src: url('fonts/lato-heavy-webfont.eot');
  src: url('fonts/lato-heavy-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/lato-heavy-webfont.woff2') format('woff2'),
  url('fonts/lato-heavy-webfont.woff') format('woff'),
  url('fonts/lato-heavy-webfont.ttf') format('truetype'),
  url('fonts/lato-heavy-webfont.svg#latoheavy') format('svg');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'lato';
  src: url('fonts/lato-medium-webfont.eot');
  src: url('fonts/lato-medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/lato-medium-webfont.woff2') format('woff2'),
  url('fonts/lato-medium-webfont.woff') format('woff'),
  url('fonts/lato-medium-webfont.ttf') format('truetype'),
  url('fonts/lato-medium-webfont.svg#latomedium') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'lato';
  src: url('fonts/lato-bold-webfont.eot');
  src: url('fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/lato-bold-webfont.woff2') format('woff2'),
  url('fonts/lato-bold-webfont.woff') format('woff'),
  url('fonts/lato-bold-webfont.ttf') format('truetype'),
  url('fonts/lato-bold-webfont.svg#latobold') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'lato';
  src: url('fonts/lato-regular-webfont.eot');
  src: url('fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/lato-regular-webfont.woff2') format('woff2'),
  url('fonts/lato-regular-webfont.woff') format('woff'),
  url('fonts/lato-regular-webfont.ttf') format('truetype'),
  url('fonts/lato-regular-webfont.svg#latoregular') format('svg');
  font-weight: 400;
  font-style: normal;
}
@baseFontSize: 12px;
@baseLineHeight: 18/12;

.base-margin-bottom {
  margin-bottom: @baseFontSize*@baseLineHeight/2;
  &:last-child {
    margin-bottom: 0;
  }
}

.arial {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.lato {
  font-family: 'lato', Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body, input, button, select, textarea {
  font-family: 'lato', Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: @baseFontSize;
}
body {
  line-height: @baseLineHeight;
}
a {
  color: @colorLink;
  outline: none;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
  &:visited {
  }
}
img {
  border: none;
  vertical-align: top;
  max-width: 100%;
  height: auto;
}
h1, h2, h3, h4, h4, h5, h6,
p, ul, ol, table,
blockquote {
  &:extend(.base-margin-bottom all);
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 12px;
}
ul, ol {
  padding-left: 20px;
  &.unstyled {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}
.text {
  &-left {
    text-align: left;
  }
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
  &-justify {
    text-align: justify;
  }
  &-uppercase {
    text-transform: uppercase;
  }
  &-lowercase {
    text-transform: lowercase;
  }
}
pre, code {
  font-family: monospace;
}

.text-content {
  font-size: 13px;
  line-height: 21px;
  color: @linkGray;
  .arial;
  h1, h2, h3, h4, h4, h5, h6 {
    margin-bottom: 15px;
  }
  h1 {
  }
  h2 {
  }
  h3 {
    .lato;
    font-size: 24px;
    line-height: 32px;
    font-weight: 900;
    color: @darkGray;
    text-transform: uppercase;
  }
  h4 {
  }
  h5 {
  }
  h6 {
  }
  ul {
    margin-bottom: 12px;
    li {
    }
  }
  ol {
    margin-bottom: 12px;
    li {
    }
  }
  blockquote {
    border-left: 2px solid #ccc;
    background: lighten(#ccc, 15%);
    padding: 10px;
  }
  q {
    &:before {
      content: '“';
    }
    &:after {
      content: '”';
    }
  }

/* grid
-----------------------------------------------------------------------------*/
  .row {
    &:extend(.base-margin-bottom all);
  }

/* table
-----------------------------------------------------------------------------*/
  table {
  }
  thead {
    th {
      border-bottom: 2px solid #ccc;
    }
  }
  tbody {
    td {
      border-bottom: 1px solid #ccc;
    }
    tr:nth-child(even) {
      td {
        background: lighten(#ccc, 15%);
      }
    }
  }
  th, td {
    padding: 10px;
  }
  th {
  }
  td {
  }
  p {
    margin-bottom: 12px;

  }
  .text-wrap {
    margin-bottom: 47px;
  }
}
.styled-list {
  ol {
    padding: 0;
    margin: 0;
    list-style: none;
    counter-reset:li;
  }
  li {
    .pr;
    margin-bottom: 13px;
    padding-left: 42px;
    &:before {
      content:counter(li);
      counter-increment:li;
      .pa;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      left: 0;
      top: 0;
      background-color: @mainBlueLight;
      color: #fff;
      .lato;
      font-weight: 900;
      font-size: 18px;
      text-align: center;
      line-height: 30px;
    }
  }
}
.blue-separator {
  background-color: @mainBlue;
  width: 100%;
  height: 1px;
  display: block;
  border: 0;
}