.title-section-wrapper {
  background-color: @darkGray;
  padding: 15px 0 17px;
  .text-wrap,
  .icon-img {
    display: inline-block;
    vertical-align: middle;
  }
  .icon-img {
    margin-right: 6px;
  }
  .title-block {
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    color: @lightGray;
    //padding: 0 30px;
    &.title-with-triangle {
      .pr;
      &:before {
        .pa;
        content: '';
        left: 31px;
        bottom: -17px;
        .triangle(top, 16px, 8px, @lightGray);
      }
    }
  }
}
.title-blue-separator {
  display: block;
  .pr;
  &:before {
    .pa;
    content: '';
    height: 24px;
    width: 4px;
    border-radius: 4px;
    left: -13px;
    top: 4px;
    background-color: @mainBlue;
  }
}
.subpage-content-wrapper {
  background-color: @lightGray;
}
.description-block {
  padding: 25px 0 24px;
  font-size: 14px;
  color: @darkGray;
  font-weight: 800;
}
.catalog-table-container {
  .filter-block {
    background-color: @darkGray;
    color: @borderGray;
    .lato;
    font-weight: 800;
    font-size: 14px;
    padding: 17px 32px 17px;
    border-radius: 5px 5px 0 0;
    .title-block {
      display: inline-block;
      vertical-align: top;
      margin-right: 17px;
    }
    .filter-select {
      margin-right: 7px;
    }
  }
  table {
    font-size: 12px;
    line-height: 18px;
    color: @linkGray;
    width: 100%;
    .arial;
    tr {
      &:hover {
        td {
          background-color: #fff;
        }
      }
    }
    th {
      color: @linkGray;
      font-weight: 800;
      font-size: 14px;
      background-color: @borderGray;
      padding: 15px 15px;
      .lato;
    }
    td {
      .tn;
      border-bottom: 1px solid @borderGray;
      padding: 25px 15px 18px;
      vertical-align: middle;
    }
    th,
    td {
      .bxz;
      width: 60%;
      text-align: left;
      +th,
      +td {
        width: 8%;
        text-align: center;
      }
      &:first-child {
        border-left: 1px solid @borderGray;
        padding-left: 30px;
      }
      &:last-child {
        border-right: 1px solid @borderGray;
      }
    }
  }
  .price-wrap {
    color: @darkGray;
    font-weight: 700;
  }
  .date-wrap {
    background-color: @linkGray;
    color: #fff;
    font-size: 11px;
    border-radius: 3px;
  }
  a {
    color: @darkGray;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    &:hover {
      color: @mainBlue;
      
    }
  }
}
.accordion-block {
  border-bottom: 1px solid @borderGray;
  margin-bottom: 60px;
  box-shadow: 0px 3px 10px 0px rgba(82, 92, 105, 0.1);
  -webkit-box-shadow: 0px 3px 10px 0px rgba(82, 92, 105, 0.1);
  -moz-box-shadow: 0px 3px 10px 0px rgba(82, 92, 105, 0.1);
  .title-block {
    border-left: 6px solid @linkGray;
    border-right: 1px solid @borderGray;
    padding: 15px 30px 15px 60px;
    color: @linkGray;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    .arial;
    .pr;
    .tn;
    &:hover {
      border-left-color: @mainBlue;
      border-right-color: @mainBlue;
      background-color: @mainBlue;
      color: #fff;
      &:before {
        background-position: 0 -13px;
      }
    }
    &:before {
      .pa;
      content: '';
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAaCAMAAAC9z+0pAAAAQlBMVEWfp7P///+fp7P///+fp7P///+fp7P///+fp7P///+fp7P///+fp7P///+fp7P///+fp7P///+fp7P///+fp7P///9hTKP6AAAAFHRSTlMAABERMzN3d4iImZmqqru7zMzu7kEKGFQAAABSSURBVHjajcZHEoAwDATBlQ04kZH+/1VK4Uwxl2lggde5Oxb+p8pc9dPNZ/o49jjS6gcVsjBkOIq4QCqDSeEyUBNpivmRKyNOiBPihEOvyJudXlM+BV3REqIAAAAAAElFTkSuQmCC);
      background-repeat: no-repeat;
      background-position: 0 0;
      width: 8px;
      height: 13px;
      left: 30px;
      top: 19px;
    }
    &.active {
      border-left-color: @mainBlue;
      border-right-color: @mainBlue;
      background-color: @mainBlue;
      color: #fff;
      &:before {
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        background-position: 0 -13px;
      }
    }
  }
  .content-block {
    display: none;
  }
}



// contact
//----------------------------------------------------
.contacts-info-block {
  color: @darkGray;
  .blue-separator {
    margin: 12px 0 12px;
  }
}
.contacts-form {
  padding-top: 7px;
  .form-row {
    +.form-row {
      margin-top: 10px;
    }
    &.capcha-row {
      margin: 30px 0;
    }
  }
  .form-control {
    height: 50px;
  }
  textarea.form-control {
    height: 150px;
  }

}
.contacts-list {
  font-size: 14px;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  li {
    margin-bottom: 3px;
  }
}
.email-link,
.phone-link {
  color: @darkGray;
  text-decoration: none;
  padding-left: 21px;
  .pr;
  &:before {
    .pa;
    content: '';
    left: 0;
    top: 4px;
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
.email-link {
  &:before {
    background-image: data-uri(@base64-png, "../../css/img/icon-email-contacts-blue.png");
    width: 13px;
    height: 10px;
  }
}
.phone-link {
  &:before {
    background-image: data-uri(@base64-png, "../../css/img/icon-phone-contacts-blue.png");
    width: 11px;
    height: 11px;
  }
}


.faq-accordion {
  margin-left: -70px;
  margin-right: -70px;
  .faq-item {
    border-left: 0;
    .pr;
    &.active {
      background-color: #fff;
      &:after {
        background-color: @darkGray;
      }
    }
    /*
    &:before {
      .pa;
      content: '';
      left: 0;
      top: -1px;
      bottom: -1px;
      border-left: 1px solid #8c939b;
    }
    */
    &:before,
    &:after {
      z-index: 20;
      .pa;
      content: '';
      left: 0;
      top: 0;
      bottom: 0;
    }
    &:before {
      width: 5px;
      background-color: @darkGray;
    }
    &:after {
      width: 1px;
      left: 5px;
      background-color: #8c939b;
    }
  }
  .title-block {
    background-color: @lightGray;
    padding: 14px 20px 13px 20px;
    font-size: 16px;
    font-weight: 700;
    color: @linkGray;
    .arial;
    .pr;
    cursor: pointer;
    z-index: 1;
    &:before {
      .pa;
      content: '';
      background-image: data-uri(@base64-png, '../../css/img/icon-arrow-right-faq.png');
      background-position: 0 0;
      background-repeat: no-repeat;
      width: 8px;
      height: 13px;
      right: 19px;
      top: 18px;
    }
    &.active {
      color: #ffffff;
      background-color: @mainBlue;
      &:before {
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }
    }
  }
  .content-block {
    display: none;
    .faq-item {
      border-bottom: 0;
      border-right: 0;
      &:before,
      &:after {
        content: none;
      }
      + .faq-item {
        margin-top: 0;
      }
    }
  }
  .text-block {
    padding: 14px 20px;
  }
}
.news-list {
  margin-bottom: 70px;
  .news-post-item {
    &:hover {
      .date-wrap {
        background-color: @mainGreen;
      }
    }
    .date-wrap {
      background-color: @linkGray;
      margin-bottom: 13px;
    }
    h3 {
      margin-bottom: 5px;
    }
    p {
      margin-bottom: 14px;
    }
  }
}
.news-post-item {
  + .news-item {
    padding-top: 40px;
    border-top: 1px solid @borderGray;
    margin-top: 40px;
  }
  .date-wrap {
    margin-bottom: 8px;
  }
  h3 {
    margin-bottom: 15px;
    a {
      color: @darkGray;
      text-decoration: none;
      &:hover {
        color: @mainBlue;
      }
    }
  }
  .text-block {
    margin-bottom: 24px;
  }
  p {
    margin-bottom: 24px;
  }
  img {
    border: 1px solid @borderGray;
    border-radius: 2px;
    margin-bottom: 24px;
  }
}
.date-green-wrap {
  font-size: 12px;
  line-height: 20px;
  padding: 4px 13px 1px 26px;
  border-radius: 2px;
  display: inline-block;
  background-color: @mainGreen;
  background-image: data-uri(@base64-png, "../../css/img/icon-date.png");
  background-position: 11px 7px;
  background-repeat: no-repeat;
  color: #ffffff;
  .arial;
  .tn;
}
.news-post-controls {
  margin: 32px 0 0;
  border-top: 1px solid @borderGray;
  padding-top: 41px;
  ul {
    padding: 0;
    margin: 0;
    text-align: justify;
    font-size: 0;
    line-height: 0;
    text-justify: newspaper;
    zoom: 1;
    text-align-last: justify;
    &:after {
      width: 100%;
      height: 0px;
      visibility: hidden;
      overflow: hidden;
      content: '';
      display: inline-block;
    }
  }
  li {
    display: inline-block;
    vertical-align: top;
    font-size: initial;
    line-height: normal;
  }
  .link-block {
    font-size: 14px;
    color: @linkGray;
    .arial;
    display: inline-block;
    margin-top: 12px;
    text-decoration: none;
    &:hover {
      color: @mainBlue;
    }
  }
}
.error-wrapper {
  h3 {
    margin-bottom: 10px;
  }
  p {
    .lato;
    font-size: 14px;
    line-height: 20px;
  }
}
.error-img {
  position: relative;
  left: -81px;
  top: -11px;
}