@base64-png: 'image/png;base64';
@base64-jpg: 'image/jpeg;base64';
@base64-svg: 'image/svg+xml;base64';

@colorLink: #2196f3;


@linkGray: #9fa7b3;
@mainGray: #858c95;
@darkGray: #525c69;
@darkBlue: #232f3e;
@darkBlueLight: #263952;
@mainBlue: #008eff;
@mainBlueLight: #2296ff;
@mainGreen: #99ca42;
@mainOrange: #faad2b;
@borderGray: #d3d8de;
@lightGray: #f7f7f7;



.color-white {
  color: #ffffff;
}
.color-dark-blue {
  color: @darkBlue;
}